<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae: Victoria A. Garvett L.</title>
    <meta name="author" content="Victoria A. Garvett. L">
    <style>

    body {
        background-color: #fcfad7;  
        margin: 15px;
        padding: 10px;
    }    

    .top {
        background-color: #373741;
        border-style:solid;
        border-color: #8d8dda;
        border-width: 10px;
    }

    h1 {
        font-family: 'Aleo', serif; 
        font-weight: lighter;
        color:#e1d8cf; 
        text-align: center; 
        font-size: 62px;
        line-height: 0px;
    }    

    h2 {
        font-family: 'Lato', sans-serif;
        font-weight: lighter;
        color:#e1d8cf;
        text-align:center;
        font-size: 20px;
    }

    .title {
        background-color: #373741; 
        border-style:solid;
        border-color: #8d8dda;
        border-width: 7px;
        font-family: 'Aleo', serif; 
        font-weight: lighter;
        line-height: 25px;
        color: #e1d8cf;
        text-align: justify; 
    }

    .content{
        background-color:#e7cbee;
        font-family:'Lato', sans-serif;
        color: #373741;
        text-align: justify;
    }

    .tablat {
        background-color: #6868d6; 
        font-family: 'Aleo', serif; 
        font-weight: lighter;
        color: #e1d8cf;
        text-align: center; 
        line-height: 25px;

    }

    .tabla { 
        background-color:#9898e0;
        font-family:'Lato', sans-serif;
        color: #e1d8cf;
        font-family: 'Abhaya Libre', serif;
        text-align: center;
        line-height: 25px;
    }

    .option {
        background-color: #e7cbee;
        border-width: 2px;
        border-style:solid;
        border-color: #373741;
        font-family: 'Lato', sans-serif;
    }

    label {
        background-color: #373741; 
        border-style:solid;
        border-color: #8d8dda;
        border-width: 2.5px;
        font-family: 'Aleo', serif; 
        font-weight: lighter;
        line-height: 25px;
        line-break: normal;
        color: #e1d8cf;
        text-align: justify; 
    }

    .button {
        background-color: #ebd8f0;
        border-width: 2px;
        border-style:solid;
        border-color: #373741;
        font-family: 'Lato', sans-serif;
    }



    </style>
</head>
<body>
<div id="Top" class="top">
    <h1><b>VICTORIA GARVETT</b></h1>
        <h2><b>ESTUDIANTE DE INGENIERÍA DE LA INFORMACIÓN</b></h2>
</div>

<div id="Header" class="center">
    <h3 class="title"><b>Menú</b></h3>
    <ul id="Menu" class="content">
      <li><a href="#Experiencia">Experiencia Profesional</a></li>
      <li><a href="#Habilidades">Habilidades y Conocimientos</a></li>
      <li><a href="#Educación">Formación Académica</a></li>
      <li><a href="#Redes-Sociales">Redes Sociales</a></li>
      <li><a href="#Contacto">Contacto</a></li>
    </ul>
  </div>

<div>
    <h3 id="Container" class="title"><b>Información Personal</b></h3>
        <p class="content">
        Actualmente me encuentro en proceso de formación profesional en la Universidad Tecnológica del Centro (UNITEC). Tengo gran interés en desenvolverme en el área de desarrollo web y software. Tengo 18 años de edad.
        </p>
       
<hr>

    <h3 id="Experiencia" class="title"><b>Experiencia Profesional</b></h3>  
        <ul class="content">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Morbi tincidunt libero sit amet eros congue, in pretium odio suscipit.</li>
            <li>Quisque nec sem convallis, feugiat ex in, iaculis dui.</li>
            <li>Mauris quis purus vitae nunc dignissim scelerisque a vel magna.</li>
            <li>Curabitur in mauris sed ipsum egestas ornare.</li>
        </ul>  

<hr>

    <h3 id="Habilidades" class="title"><b>Habilidades y Conocimientos</b></h3> 
        <ul class="content">
            <li><strong>Desarrollo web:</strong> HTML, CSS.</li>
            <li>Manejo de paquetería de Office, Photoshop y softwares de edición varios.</li>
            <li>Manejo de la computadora, impresora, fotocopiadora y escáner.</li>
        </ul>  
<hr>
    <h3 id="Educación" class="title"><b>Formación Académica</b></h3> 
        <table id="education">
            <thead>
                <tr class="tablat">
                    <th>Entidad</th>
                    <th>Año</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tabla">
                    <td> U.E. Colegio "San Gabriel Arcángel"</td>
                    <td>2006 - 2019</td> 
                </tr>
                <tr class="tabla">
                    <td>Universidad Tecnológica del Centro</td>
                    <td>2020 - En curso</td>
                </tr>
            </tbody>
        </table>      
<hr>
    <h3 id="Redes-Sociales" class="title"><b>Redes Sociales</b></h3> 
        <ul class="content">
            <li><a href="https://www.instagram.com/va.gl/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/Victoria.Garvett" target="_blank">Facebook</a></li>
            <li><a href="https://github.com/victoriagarvett" target="_blank">Github</a></li>
        </ul>
<hr>
<h3 id="Contacto" class="title"><b>Contacto</b></h3>
    <form>
        <label for="Forma"><b>Forma de Contacto</b></label><br>
        <select id="Forma" class="option">
            <option class="option">Seleccione una opción</option>
            <option class="option">E-mail</option>
            <option class="option">Teléfono</option>
        </select>

        <button type="submit" class="button">Solicitar Información</button>

<!--La idea es que cuando se le de click al botón de solicitar información aparezca una ventana con la información de contacto solicitada dependiendo de la opción seleccionada.
    Sin embargo, después de buscar me di cuenta de que se necesita JavaScript para utilizar los condicionales y que así eso pase y por eso no lo puse.
    Espero esto no afecte mi calificación ): -->
    
    </form>

<hr>

<p id="Footer" class="content">
<b>Asignación no.1</b> de la asignatura Herramientas de Diseño del 2do Trimestre de Ingenería de Información de la Universidad Tecnológica del Centro. <b>Estudiante:</b> Victoria A. Garvett L. ;<br> <b>C.I:</b> 28522059 ; <b>Programa Diurno Guacara.</b>
</p>

</div>

</body>  
</html>